import java.util.*;


public class Practice_night {

    
    public static void main(String[] args) {
        Scanner input =  new Scanner(System.in);
        int n;
        n = input.nextInt();
        int arr[] = new int[n];
        int result[]  = new int[n];
        for (int i = 0 ; i<n ; i+=1){
            
            arr[i] = input.nextInt();
            
        }
        
        Matrix wow = new Matrix();
        int s = wow.test();
        System.out.format("%d" , wow.test());
        System.out.println();
        result = Matrix.zarb(arr, n);
        for (int i = 0 ; i<n ; i+=1){
        System.out.format("%d ", result[i]);
        }
        
        
        
       
    }
    
}
